artifact_path: mlflow-artifacts:/491174445896055916/models/m-cfa0b5ea3e374acf858eb22fb5682a71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-cfa0b5ea3e374acf858eb22fb5682a71
model_size_bytes: 10210
model_uuid: m-cfa0b5ea3e374acf858eb22fb5682a71
prompts: null
run_id: 9ee9c9447e5549f0a55db2ff5898e58a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 06:05:58.806071'
